{% load i18n %}
{% load staticfiles %}
{% load tagging_tags %}
{% load thumbnail %}
{% load video_filters %}

<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/MediaObject">
<head>
  <meta charset="utf-8">

  <title>{{ TITLE_SITE }} - {% block page_title %}{{video.title}}{% endblock page_title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

  {% block page_extra_head %}
    {% include 'videos/video-header.html' %}
  {% endblock page_extra_head %}

  <script src="{% static 'js/videojs-info-controlbar.js' %}?ver={{VERSION}}"></script>
  {% if playlist %}
  <link href="{% static 'css/videojs-playlist.css' %}?ver={{VERSION}}" rel="stylesheet">
  <script src="{% static 'js/videojs-playlist-controlbar.js' %}?ver={{VERSION}}"></script>
  {% endif %}

  <link rel="stylesheet" href="{% static 'bootstrap-4/css/bootstrap-default.min.css' %}?ver={{VERSION}}" crossorigin="anonymous">
  <script src="{% static 'bootstrap-4/js/bootstrap.bundle.min.js' %}?ver={{VERSION}}"></script>
  <script src="{% url 'javascript-catalog' %}"></script>

  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100%;
    }
    /* Add extra classes for a variable width / height*/
    #div-video-wrapper {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #podvideoplayer {
      margin-left: auto;
      margin-right: auto;
    }
    #info-video {
      background-color: rgba(250, 250, 250, 0.90) !important;
      padding:1em;
      box-sizing:border-box;
      overflow: auto;
      position:absolute;
      top:0;
      width:100%;
      bottom:0;
      z-index:1000;
      border-radius:0;
      margin:0
    }
    #info-video > div.info-video-header {
      height:3em;margin:-1em -1em 0;
    }
    #info-video > .tab-content {
      position:absolute;top:3em;bottom:0;width:auto!important;left:0;right:0;padding:1.5em 15px;box-sizing:border-box;
      overflow: auto;
    }
    .tab-title {
      font-size: 1.5em;
    }
    .meta-title {
      font-size: 1.2rem;
    }
    .list-group-item {
      background-color: rgba(250, 250, 250, 0.90) !important;
    }
    .close {
      position:fixed;
      top:.5em;
      right:.5em;
      border: 1px solid var(--light) !important;
      color: var(--light) !important;
      padding:0 .25em!important;
      background-color:var(--dark)!important;
      border-radius:.1em;
      overflow:hidden;
      opacity:1;
    }
    .close:hover {
      background-color:white!important;color:black!important;
      opacity:1;
    }

    /* Info button with current color */
    .video-js .vjs-info-button::before {
      content:'';display:block;width:100%;height:100%;
      background-color: #FFF;
      mask: url("{% static 'feather-icons/icons/info.svg' %}?ver={{VERSION}}") no-repeat 50% 50%;
      -webkit-mask: url("{% static 'feather-icons/icons/info.svg' %}?ver={{VERSION}}") no-repeat 50% 50%;
      mask-size:20px;
      -webkit-mask-size: 20px;
    }

    {% if playlist %}
    .video-js .vjs-playlist-button::before{
      content:'';display:block;width:100%;height:100%;
      background-color: #FFF;
      mask: url("{% static 'feather-icons/icons/play-circle.svg' %}?ver={{VERSION}}") no-repeat 50% 50%;
      -webkit-mask: url("{% static 'feather-icons/icons/play-circle.svg' %}?ver={{VERSION}}") no-repeat 50% 50%;
      mask-size:20px;
      -webkit-mask-size: 20px;
    }
    .playlist-videos .card-header { /* in pod.css */
        padding: .4rem;
    }
    div.video-card .d-flex { /* in pod.css */
        min-height: 70%;
        top: 0;
    }
    #playlist {
      position:absolute;
      display:block;
      width:100%;
      height:100%;
      z-index:1;
      overflow:auto;
      background-color: rgba(250, 250, 250, 0.90) !important;
    }

    #playlist > .card-header {padding:0 1.25rem;margin:0;border-radius:0}
    #playlist .playlist-videos {
        position:absolute;
        top:auto;
        bottom:0;
        overflow:auto;
        width:100%;
    }
    #playlist .btn.btn-primary {/*margin: 0 -.5em 0 .25em;*/ float:right}


    {% endif %}
  </style>

  <meta itemprop="duration" content="{{ video.duration }}" />
  <meta itemprop="thumbnailUrl" content="{{ video.get_thumbnail_url }}" />
  <meta itemprop="contentURL" content="{% if request.is_secure %}https{% else %}http{% endif %}://{{ request.META.HTTP_HOST }}{% url 'video' slug=video.slug %}" />
  <meta itemprop="embedURL" content="{% if request.is_secure %}https{% else %}http{% endif %}://{{ request.META.HTTP_HOST }}{% url 'video' slug=video.slug %}?is_iframe=true" />

</head>
<body>
{% if playlist %}
  {% include 'playlist/playlist_player.html' with playlist=playlist %}
{% endif %}
<div class="player_wrapper" id="div-video-wrapper">

  {% block video-element %}
    {% include 'videos/video-element.html' %}
  {% endblock video-element %}

  <div id="info-video" style="display:none" class="jumbotron">
    <div class="info-video-header bg-dark">
      <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% include 'videos/video-info.html'%}
  </div>

</div>
{% block more_script %}
{% if not form %}
  {% include 'videos/video-script.html'%}
  <script>
    {% if playlist %}
    var show_video_playlist = function() {
      if(document.getElementById("playlist").style.display=="none") {
        document.getElementById("playlist").style.display="block";
        resizePlaylist();
        wasPlaying = isPlaying;
        player.pause();
      } else {
        document.getElementById("playlist").style.display="none";
        if(wasPlaying) player.play();
      }
    },
    resizePlaylist = function() {
      var phead = document.querySelector('#playlist > div.card-header')
        , plist =  document.querySelector('#playlist > div.card-body')
      plist.style.top = phead.offsetHeight+'px';
    }
    $('#playlist .link-center-pod, #playlist .card-body > span > a').each(function() {
       $(this).attr('href',$(this).attr('href')+'&is_iframe=true');
    })
    {% endif %}
    // Responsive
    var hdres = 1920/1080;
    var isPlaying = false, wasPlaying = false
    player.on('play',function() {isPlaying = true;})
    player.on('pause',function() {isPlaying = false;})

    function resizeVideoJs(){
      var width = document.getElementById(player.id()).parentElement.offsetWidth;
      var height = document.getElementById(player.id()).parentElement.offsetHeight;
      var ratio = width/height;
      if(ratio<hdres) {
        player.width(width);
        player.height(width / hdres);
        var margintop = parseInt((height - player.height())/2);
        document.getElementById("podvideoplayer").style.marginTop = margintop+"px";
      } else {
        player.height(height);
        player.width(height*hdres);
        document.getElementById("podvideoplayer").style.marginTop = "0";
      }
      {% if playlist %}
      resizePlaylist();
      {% endif %}
    }
    resizeVideoJs(); // Initialize the function right now
    window.onresize = resizeVideoJs; // Call the function on resize
  </script>
  <script>
  var show_info_video = function() {
    if(document.getElementById("info-video").style.display=="none") {
      document.getElementById("info-video").style.display="block";
      //resizeInfoVideo();
      wasPlaying = isPlaying;
      player.pause();
    } else {
      document.getElementById("info-video").style.display="none";
      if(wasPlaying) player.play();
    }
  }

  $(document).on('click', '.close', function(){
      $(this).parent('DIV').parent('DIV').css('display','none');
      if(wasPlaying) player.play();
  });
  </script>
  <script>
    $('#video-meta .tab-pane').addClass('show').show();
  </script>
{% endif %}
{% endblock more_script %}
<script src="{% static 'feather-icons/feather.min.js' %}?ver={{VERSION}}"></script>
<script>
  feather.replace({ class: 'align-bottom'});
</script>
{% if TRACKING_TEMPLATE %}{% include TRACKING_TEMPLATE %}{% endif %}
</html>
